smtpd_banner = $myhostname ESMTP $mail_name
biff = no
# appending .domain is the MUA's job.
append_dot_mydomain = no
myorigin = $myhostname
mydestination = $myhostname, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

postscreen_access_list = permit_mynetworks
postscreen_greet_banner = "getting ready. please, wait."
postscreen_dnsbl_threshold = 2
#postscreen_dnsbl_sites = 

postscreen_greet_action = enforce
postscreen_dnsbl_action = enforce

smtpd_delay_reject = no

# DKIM
#milter_protocol = 6
#milter_default_action = accept
#smtpd_milters = inet:127.0.0.1:5455
#non_smtpd_milters = $smtpd_milters

# Restriccions HELO
smtpd_helo_required = yes
smtpd_helo_restrictions =

# Restriccions del sender
smtpd_sender_restrictions =

# Restriccions clients
smtpd_client_restrictions =

# Restriccions recipient
smtpd_recipient_restrictions =

# Restriccions EOF (end-of-data)
smtpd_end_of_data_restrictions =

policy-spf_time_limit = 3600
message_size_limit = 26214400

# Amavis
#content_filter = smtp-amavis:[127.0.0.1]:10024

receive_override_options = no_address_mappings
default_process_limit = 130
smtp_connect_timeout = 20s
smtp_helo_timeout = 40s
smtpd_timeout = 30s
smtpd_junk_command_limit = 10


virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql_virtual_alias_maps.cf
transport_maps = proxy:mysql:/etc/postfix/mysql_virtual_transport_maps.cf
relay_domains = proxy:mysql:/etc/postfix/mysql_virtual_relay_domains_maps.cf

#
dovecot_destination_recipient_limit=1

# Headers to add sasl authenticated sender
smtpd_sasl_authenticated_header = yes

broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous

# TLS (aka "the new SSL")
#smtp_use_tls = yes
#smtpd_use_tls = yes
#smtp_tls_note_starttls_offer = yes
#smtpd_tls_cert_file=/etc/dovecot/dovecot.pem
#smtpd_tls_key_file=/etc/dovecot/private/dovecot.pem

