MYSQLServer PUREFTPD_DB_HOST
MYSQLUser PUREFTPD_USER
MYSQLPassword PUREFTPD_PASSWORD
MYSQLDatabase PUREFTPD_DB_NAME
MYSQLCrypt PUREFTPD_ENC
MYSQLGetPW SELECT password FROM ftp_logn WHERE user = "\L"
MYSQLGetUID SELECT uid FROM ftp_logn WHERE user = "\L"
MYSQLGetGID SELECT gid FROM ftp_logn WHERE user = "\L"
MYSQLGetDir SELECT dir FROM ftp_logn WHERE user = "\L"
#MySQLGetQTASZ SELECT quota FROM ftp_logn WHERE user = "\L"
